# munilavictoria.backend

./: Dockerfile  Dockerfile.dev  build.gradle  settings.gradle
D/logs/: detalle_pago_req_log_2025-10-02.txt  detalle_pago_req_log_2025-10-20.txt
complejoniuvizlogs/: complejo_detalle_pago_req_log_2025-11-29.txt
logs/: detalle_pago_req_log_2025-10-21.txt  detalle_pago_req_log_2025-11-12.txt
src/main/java/pe/gob/mlvictoria/: PagolineaApplication.java
src/main/java/pe/gob/mlvictoria/accesosigmun/controller/: LoginController.java
src/main/java/pe/gob/mlvictoria/accesosigmun/dto/: ApiResponse.java  LoginResponseDTO.java  LogoutRequestDTO.java  RegistrarAccesoRequestDTO.java
src/main/java/pe/gob/mlvictoria/accesosigmun/model/: Logout.java
src/main/java/pe/gob/mlvictoria/accesosigmun/repository/: LoginRepository.java  RegistrarAccesoRepository.java
src/main/java/pe/gob/mlvictoria/accesosigmun/services/: LoginService.java
src/main/java/pe/gob/mlvictoria/complejo/controlador/: AdminConLoginController.java  AdminConReservaController.java  CanchaController.java  ComAdminController.java  ComPagoController.java  ComplejoController.java  DashboardController.java  HorarioController.java  ReservaController.java  TarifaController.java
src/main/java/pe/gob/mlvictoria/complejo/dto/: ApiResponse.java
src/main/java/pe/gob/mlvictoria/complejo/mapper/: AdminConLoginMapper.java  AdminConReservaMapper.java  AdministradoMapper.java  CanchaMapper.java  ComplejoMapper.java  DashboardMapper.java  HorarioMapper.java  NiubizMapper.java  PagoMapper.java  ReservaMapper.java  TarifaMapper.java
src/main/java/pe/gob/mlvictoria/complejo/repository/: AdminConLoginRepository.java  AdminConReservaRepository.java  CanchaRepository.java  ComAdminRepository.java  ComplejoRepository.java  DasboardRepository.java  HorarioRepository.java  NiubizRepository.java  PagoRepository.java  (+2 more)
src/main/java/pe/gob/mlvictoria/config/: AuditMyBatisConfig.java  ContribuyenteMyBatisConfig.java  FiscaControlMyBatisConfig.java  JwtRequestFilter.java  JwtUtil.java  ReniecMyBatisConfig.java  RestTemplateConfig.java  RestTemplateNiubizConfig.java  SecurityConfig.java  SecurityHeadersFilter.java  SigmunMyBatisConfig.java
src/main/java/pe/gob/mlvictoria/utility/: ComplejoConfig.java  CorreoService.java  CorreoTemplateService.java  MyBatisDataSourceConfig.java  QrGeneratorUtil.java  ReniecConfig.java  SigmunConfig.java  SunarpConfig.java  TalleresConfig.java  Utility.java  VisaConfig.java
src/main/resources/: application-dev.properties  application-prod.properties  jasperreports_extension.properties
src/main/resources/fonts/arial/: arial.xml
src/main/resources/reportes/notificacion/: actaFiscalizacionApp.jasper  actaFiscalizacionApp.jrxml  notificacionCargoApp.jasper  notificacionCargoApp.jrxml  reporteNotificacionesMaestroApp.jasper  reporteNotificacionesMaestroApp.jrxml
src/main/resources/reportes/pagolinia/: EstadoCuenta.jasper  EstadoCuenta.jrxml  recibo -original.jrxml  recibo.jasper  recibo_back.jasper
src/main/resources/templates/: recuperacion-codigo.html
src/main/resources/templates/complejo/: pago-aprobado.html  pago-rechazado.html
src/test/java/pe/gob/mlvictoria/: PagoliniaApplicationTests.java
(+266 files in other folders)
