plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.8'
	id 'io.spring.dependency-management' version '1.1.7'
}

bootJar {
	//archiveFileName = 'pagolinea.jar'
    //mainClass.set('pe.gob.mlvictoria.pagolinea.PagolineaApplication')
    def perfil = project.findProperty("profile") ?: "default"
    archiveFileName = (perfil == "dev") ? "pagolinea-dev.jar" :
            (perfil == "prod") ? "pagolinea-prod.jar" :
                    "pagolinea.jar"
    mainClass.set('pe.gob.mlvictoria.PagolineaApplication')
}

group = 'pe.gob.mlvictoria'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
	maven {
		url "https://jaspersoft.jfrog.io/artifactory/third-party-ce-artifacts/"
	}
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.4'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'com.microsoft.sqlserver:mssql-jdbc'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter-test:3.0.4'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	implementation 'org.springframework.boot:spring-boot-starter-mail'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	testImplementation 'org.springframework.security:spring-security-test'
	implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
	implementation 'io.jsonwebtoken:jjwt-impl:0.11.5'
	implementation 'io.jsonwebtoken:jjwt-jackson:0.11.5'
	implementation 'org.mybatis:mybatis-typehandlers-jsr310:1.0.2'
	implementation 'net.sf.jasperreports:jasperreports:6.17.0'
	implementation 'com.lowagie:itext:2.1.7.js8'

	implementation 'io.github.resilience4j:resilience4j-spring-boot3:2.2.0'

	implementation 'org.apache.httpcomponents.client5:httpclient5'

	implementation 'com.squareup.okhttp3:okhttp:4.12.0'

}

tasks.named('test') {
	useJUnitPlatform()
}

bootRun {
	jvmArgs = [
			"-agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=*:5007"
	]
}


tasks.register("buildDev") {
    group = "build"
    description = "Genera el jar con perfil dev"
    dependsOn "clean"
    doLast {
        println "Generando pagolinea-dev.jar..."
        exec {
            commandLine "cmd", "/c", "gradlew", "bootJar", "-x", "test", "-Pprofile=dev"
        }
        println "pagolinea-dev.jar generado correctamente."
    }
}

tasks.register("buildProd") {
    group = "build"
    description = "Genera el jar con perfil prod"
    dependsOn "clean"
    doLast {
        println "Generando pagolinea-prod.jar..."
        exec {
            commandLine "cmd", "/c", "gradlew", "bootJar", "-x", "test", "-Pprofile=prod"
        }
        println "pagolinea-prod.jar generado correctamente."
    }
}

