spring.application.name=pagolinea
server.port=8081

#spring.datasource.url=jdbc:sqlserver://172.16.201.24:1433;databaseName=SIGMUN;encrypt=false;trustServerCertificate=true
#spring.datasource.username=sa
#spring.datasource.password=mlv**2025$$
#spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# Conexión SIGMUN
spring.datasource.sigmun.jdbc-url=jdbc:sqlserver://172.17.201.201:1433;databaseName=SIGMUN;encrypt=false;trustServerCertificate=true
spring.datasource.sigmun.username=sa
spring.datasource.sigmun.password=S3rv3rdb**2025$$
spring.datasource.sigmun.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# Conexión SIGMUN APP
spring.datasource.sigmunapps.jdbc-url=jdbc:sqlserver://172.17.201.201:1433;databaseName=SIGMUN;encrypt=false;trustServerCertificate=true
spring.datasource.sigmunapps.username=apps
spring.datasource.sigmunapps.password=qMfJDqa4W8Vt1q
spring.datasource.sigmunapps.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# Conexión SISTEMAS_AUDIT
spring.datasource.audit.jdbc-url=jdbc:sqlserver://172.17.201.201:1433;databaseName=SISTEMAS_AUDIT;encrypt=false;trustServerCertificate=true
spring.datasource.audit.username=sa
spring.datasource.audit.password=S3rv3rdb**2025$$
spring.datasource.audit.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# Tamaño máximo de un archivo
spring.servlet.multipart.max-file-size=500MB
# Tamaño máximo de la request (suma de todos los archivos)
spring.servlet.multipart.max-request-size=500MB
spring.web.resources.cache.period=3600
server.tomcat.max-swallow-size=-1

spring.mail.host=mail.munilavictoria.gob.pe
spring.mail.port=465
spring.mail.username=nocontestar@munilavictoria.gob.pe
spring.mail.password=QvvZxbhxeVWW8kvA
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.default-encoding=UTF-8

mybatis.configuration.map-underscore-to-camel-case=true
#mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis.configuration.log-impl=org.apache.ibatis.logging.slf4j.Slf4jImpl

logging.level.root=INFO
logging.level.org.apache.ibatis=ERROR
logging.level.org.springframework=INFO

visa.merchantId=650169395
visa.user=credencial@munilavictoria.gob.pe
visa.pwd=e_3X3f1A
visa.url.security=https://apiprod.vnforapps.com/api.security/v1/security
visa.url.session=https://apiprod.vnforapps.com/api.ecommerce/v2/ecommerce/token/session/${visa.merchantId}
visa.url.js=https://static-content.vnforapps.com/v2/js/checkout.js
visa.url.authorization=https://apiprod.vnforapps.com/api.authorization/v3/authorization/ecommerce/${visa.merchantId}
#visa.url.urlFrontend=https://pagoenlinea.munilavictoria.gob.pe
#visa.url.urlFrontend=https://apps.munilavictoria.gob.pe/pagoenlinea
visa.url.urlFrontend=https://pagoenlinea.munilavictoria.gob.pe

visa.defaults.partnerIdCode=
visa.defaults.serviceLocationCityName= LIMA
visa.defaults.serviceLocationCountrySubdivisionCode=LIMA
visa.defaults.serviceLocationCountryCode= PER
visa.defaults.serviceLocationPostalCode= 15018

#javax.net.debug=ssl:handshake:verbose
reniec.ruc=20131368071
reniec.url.consulta=https://ws2.pide.gob.pe/Rest/RENIEC/Consultar?out=json
reniec.url.actualizar=https://ws2.pide.gob.pe/Rest/RENIEC/Actualizar?out=json
reniec.url.sigmunDev=http://sigmun
reniec.url.sigmunProd=http://sigmun.munilavictoria.gob.pe:8086

sunarp.usuario=41456859-MUNILAVICTORIA
sunarp.clave=SunarpSegdi
sunarp.url.tsirsarp=https://ws2.pide.gob.pe/Rest/SUNARP/TSIRSARP?out=json

sigmun.url.urlFrontendDev=https://apps.munilavictoria.gob.pe
sigmun.url.urlFrontendProd=https://notificaciones.munilavictoria.gob.pe
sigmun.url.urlBackendDev=https://apps.munilavictoria.gob.pe/api

#sigmun.url.urlFrontendDev=http://localhost:4200/
#sigmun.url.urlFrontendProd=https://apps.munilavictoria.gob.pe/notificaciones
#sigmun.url.urlBackendDev=


jwt.secret=Jk8sAq1vT1a+49J3dX6rFgHbY5QmLp2s9DZn9Ew7D9Q=
jwt.expiration=3600000

#app.upload-dir=D:/adjuntosNotificacion
app.upload-dir=/app/adjuntosNotificacion
pagolinea.upload-dir=/app/logs

#configuracion para el servicio de talles
talleres.url.urlFrontend = http://localhost:4400