spring.application.name=pagolinea
server.port=8081

#spring.datasource.url=jdbc:sqlserver://172.16.201.24:1433;databaseName=SIGMUN;encrypt=false;trustServerCertificate=true
#spring.datasource.username=sa
#spring.datasource.password=mlv**2025$$
#spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#Conexión SIGMUN
spring.datasource.sigmun.jdbc-url=jdbc:sqlserver://172.16.201.24:1433;databaseName=SIGMUN;encrypt=false;trustServerCertificate=true
spring.datasource.sigmun.username=sa
spring.datasource.sigmun.password=mlv**2025$$
spring.datasource.sigmun.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# Conexión SIGMUN APP
spring.datasource.sigmunapps.jdbc-url=jdbc:sqlserver://172.16.201.24:1433;databaseName=SIGMUN;encrypt=false;trustServerCertificate=true
spring.datasource.sigmunapps.username=sa
#apps
spring.datasource.sigmunapps.password=mlv**2025$$
#qMfJDqa4W8Vt1q
spring.datasource.sigmunapps.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# Conexión SISTEMAS_AUDIT
spring.datasource.audit.jdbc-url=jdbc:sqlserver://172.16.201.24:1433;databaseName=SISTEMAS_AUDIT;encrypt=false;trustServerCertificate=true
spring.datasource.audit.username=sa
spring.datasource.audit.password=mlv**2025$$
spring.datasource.audit.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true

logging.level.org.springframework.web.multipart=DEBUG
logging.level.org.springframework.web=DEBUG

# Tamaño máximo de un archivo
spring.servlet.multipart.max-file-size=500MB
# Tamaño máximo de la request (suma de todos los archivos)
spring.servlet.multipart.max-request-size=500MB
spring.web.resources.cache.period=3600
server.tomcat.max-swallow-size=-1

spring.mail.host=mail.munilavictoria.gob.pe
spring.mail.port=465
spring.mail.username=nocontestar@munilavictoria.gob.pe
spring.mail.password=QvvZxbhxeVWW8kvA
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.default-encoding=UTF-8

mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

visa.merchantId=456879852
visa.user=integraciones@niubiz.com.pe
visa.pwd=_7z3@8fF
visa.url.security=https://apisandbox.vnforappstest.com/api.security/v1/security
visa.url.session=https://apisandbox.vnforappstest.com/api.ecommerce/v2/ecommerce/token/session/${visa.merchantId}
visa.url.js=https://static-content-qas.vnforapps.com/env/sandbox/js/checkout.js
visa.url.authorization=https://apisandbox.vnforappstest.com/api.authorization/v3/authorization/ecommerce/${visa.merchantId}
visa.url.urlFrontend=http://172.16.201.248:4200

visa.defaults.partnerIdCode=
visa.defaults.serviceLocationCityName= LIMA
visa.defaults.serviceLocationCountrySubdivisionCode=LIMA
visa.defaults.serviceLocationCountryCode= PER
visa.defaults.serviceLocationPostalCode= 15018

#javax.net.debug=ssl:handshake:verbose
reniec.ruc=20131368071
reniec.url.consulta=https://ws2.pide.gob.pe/Rest/RENIEC/Consultar?out=json
reniec.url.actualizar=https://ws2.pide.gob.pe/Rest/RENIEC/Actualizar?out=json
reniec.url.sigmunDev=http://sigmun
reniec.url.sigmunProd=http://sigmun.munilavictoria.gob.pe:8086

sunarp.usuario=41456859-MUNILAVICTORIAA
sunarp.clave=SunarpSegdi
sunarp.url.tsirsarp=https://ws2.pide.gob.pe/Rest/SUNARP/TSIRSARP?out=json

#sigmun.url.urlFrontendDev=http://localhost:4300/
sigmun.url.urlFrontendDev=http://172.16.201.248:4300/
sigmun.url.urlFrontendProd=https://apps.munilavictoria.gob.pe/notificaciones
sigmun.url.urlBackendDev=

#sigmun.url.urlFrontendDev=https://apps.munilavictoria.gob.pe
#sigmun.url.urlFrontendProd=https://apps.munilavictoria.gob.pe/notificaciones
#sigmun.url.urlBackendDev=https://apps.munilavictoria.gob.pe/api

jwt.secret=Jk8sAq1vT1a+49J3dX6rFgHbY5QmLp2s9DZn9Ew7D9Q=
jwt.expiration=3600000

app.upload-dir=/app/adjuntosNotificacion
pagolinea.upload-dir=/app/logs
#app.upload-dir=D:/adjuntosNotificacion

#configuracion para el servicio de talles
talleres.url.urlFrontend = http://localhost:4400

#configuracion para el complejo deportivo
complejo.url.urlFrontend = http://localhost:4500
niuviz.upload-dir=/app/complejoniuvizlogs
